
# FintechAnalytics

CREATE TABLE Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(15),
    date_of_birth DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO Users (first_name, last_name, email, phone_number, date_of_birth) VALUES
('John', 'Doe', 'john.doe@example.com', '123-456-7890', '1980-01-01'),
('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901', '1990-02-02'),
('Robert', 'Brown', 'robert.brown@example.com', '345-678-9012', '1985-03-03'),
('Emily', 'Davis', 'emily.davis@example.com', '456-789-0123', '1992-04-04'),
('Michael', 'Miller', 'michael.miller@example.com', '567-890-1234', '1983-05-05'),
('Natalie', 'Williams', 'natalie.williams@example.com', '678-901-2345', '1989-06-06');


CREATE TABLE Accounts (
    account_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    account_type ENUM('Savings', 'Checking', 'Business') NOT NULL,
    balance DECIMAL(15, 2) NOT NULL DEFAULT 0.00,
    account_number VARCHAR(20) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

INSERT INTO Accounts (user_id, account_type, balance, account_number) VALUES
(1, 'Savings', 1000.00, '1111222233334444'),
(2, 'Checking', 2000.00, '2222333344445555'),
(3, 'Business', 3000.00, '3333444455556666'),
(4, 'Savings', 4000.00, '4444555566667777'),
(5, 'Checking', 5000.00, '5555666677778888'),
(6, 'Savings', 6000.00, '6666777788889999');

CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY AUTO_INCREMENT,
    account_id INT,
    transaction_type ENUM('Deposit', 'Withdrawal', 'Transfer') NOT NULL,
    amount DECIMAL(15, 2) NOT NULL,
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    description VARCHAR(255),
    FOREIGN KEY (account_id) REFERENCES Accounts(account_id)
);

INSERT INTO Transactions (account_id, transaction_type, amount, description) VALUES
(1, 'Deposit', 500.00, 'Initial deposit'),
(2, 'Withdrawal', 300.00, 'ATM withdrawal'),
(3, 'Transfer', 200.00, 'Transfer to savings'),
(4, 'Deposit', 1000.00, 'Paycheck deposit'),
(5, 'Withdrawal', 400.00, 'Bill payment'),
(6, 'Deposit', 700.00, 'Bonus deposit');

CREATE TABLE Loans (
    loan_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    loan_type ENUM('Personal', 'Mortgage', 'Auto', 'Student') NOT NULL,
    principal_amount DECIMAL(15, 2) NOT NULL,
    interest_rate DECIMAL(5, 2) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    status ENUM('Active', 'Closed', 'Defaulted') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
INSERT INTO Loans (user_id, loan_type, principal_amount, interest_rate, start_date, end_date, status) VALUES
(1, 'Personal', 5000.00, 5.5, '2020-01-01', '2023-01-01', 'Active'),
(2, 'Mortgage', 150000.00, 3.5, '2019-02-01', '2049-02-01', 'Active'),
(3, 'Auto', 20000.00, 4.0, '2021-03-01', '2026-03-01', 'Active'),
(4, 'Student', 30000.00, 4.5, '2018-04-01', '2028-04-01', 'Closed'),
(5, 'Personal', 7000.00, 6.0, '2021-05-01', '2024-05-01', 'Defaulted'),
(6, 'Auto', 22000.00, 4.2, '2022-06-01', '2027-06-01', 'Active');


CREATE TABLE CreditCards (
    card_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    card_number VARCHAR(16) UNIQUE NOT NULL,
    card_type ENUM('Visa', 'MasterCard', 'Amex', 'Discover') NOT NULL,
    credit_limit DECIMAL(15, 2) NOT NULL,
    balance DECIMAL(15, 2) NOT NULL DEFAULT 0.00,
    expiration_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
INSERT INTO CreditCards (user_id, card_number, card_type, credit_limit, balance, expiration_date) VALUES
(1, '4111111111111111', 'Visa', 5000.00, 1000.00, '2024-01-01'),
(2, '4222222222222', 'MasterCard', 6000.00, 1500.00, '2024-02-01'),
(3, '4333333333333', 'Amex', 7000.00, 2000.00, '2024-03-01'),
(4, '4444444444444', 'Discover', 8000.00, 2500.00, '2024-04-01'),
(5, '4555555555555', 'Visa', 9000.00, 3000.00, '2024-05-01'),
(6, '4999999999999', 'MasterCard', 10000.00, 3500.00, '2024-06-01');



